MONGO_URI = mongodb+srv://renato:K2YsWTl9DRT2hnaW@calendar-db.cnkgmzt.mongodb.net/calendar-node
KEY_SECRET_JWT = Palabra-.Super.15687421.SecretaxxsdtQ°!

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36

PORT = 4002
FRONTEND_URI = http://localhost:5173