MONGO_URI = mongodb+srv://renato:K2YsWTl9DRT2hnaW@calendar-db.cnkgmzt.mongodb.net/project-calendar
KEY_SECRET_JWT = Palabra-ultra-hiper-secreta

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36

PORT = 4000
FRONT_URI = http://localhost:5173